src/messenger/api/v1/messenger.proto

syntax = "proto3";

package v1;

message TypedMessage {
  string request_id = 1;
  string type = 2;
  bytes value = 3;
}

message SignedMessage {
  TypedMessage message = 2;
  string signature = 3;
}

message GetRSAPublicKeyRequest {
}

message GetRSAPublicKeyResponse {
  string key = 1;
}

message GetDHParametersRequest {
}

message GetDHParametersResponse {
  string p = 1;
  int32 g = 2;
  string q = 3;
}

message GetDHPublicKeyRequest {
}

message GetDHPublicKeyResponse {
  string y = 1;
}

message RegisterRequest {
  string id = 1;
  string password_ciphertext = 2;
}

message RegisterResponse {
}

message LoginRequest {
  string id = 1;
  string password_ciphertext = 2;
  string dh_public_key_y = 3;
}

message LoginResponse {
}

message EchoMessage {
  string message = 1;
}

message ListOnlineUsersRequest {
}

message ListOnlineUsersResponse {
  repeated string user_ids = 1;
}

message ChatRequestFromClient {
  string requestee = 1;
}

message ChatRequestFromServer {
  string requester = 2;
  string dh_public_key_y = 3;
}

message ChatRequestFromServerResponse {
  bool accepted = 2;
}

message ChatRequestFromClientResponse {
  bool accepted = 1;
  oneof result {
    string error = 2;
    string dh_public_key_y = 3;
  }
}

message ChatMessageToServer {
  string destination = 1;
  string message_ciphertext = 2;
}

message ChatMessageToClient {
  string source = 1;
  string message_ciphertext = 2;
}

message RefreshDHKeyRequestToServer {
  string dh_public_key_y = 1;
}

message RefreshDHKeyRequestToClient {
  string requester = 2;
  string dh_public_key_y = 3;
}

message CreateGroupRequest {
  string id = 1;
}

message CreateGroupResponse {
  bool successful = 1;
  string error = 3;
}

message ListGroupsRequest {
}

message Group {
  string id = 1;
  repeated string members = 2;
  bool is_requester_admin = 3;
}

message ListGroupsResponse {
  repeated Group groups = 1;
}

message GetPublicKeyRequest {
  string user_id = 1;
}

message GetPublicKeyResponse {
  bool successful = 1;
  string dh_public_key_y = 2;
  string error = 3;
}

message AddGroupMemberRequestToServer {
  string group_id = 1;
  string user_id = 2;
}

message AddGroupMemberResponse {
  bool successful = 1;
  string error = 2;
}

message AddGroupMemberRequestToClient {
  Group group = 1;
}

message AddNewGroupMemberNotification {
  string group_id = 1;
  string user_id = 2;
}

message GroupChatMessageToServer {
  string group_id = 1;
  repeated ChatMessageToServer messages = 2;
}

message GroupChatMessageToClient {
  string group_id = 1;
  ChatMessageToClient message = 2;
}

message RemoveGroupMemberNotification {
  string group_id = 1;
  string user_id = 2;
}

service MessengerService {
  rpc GetRSAPublicKey(GetRSAPublicKeyRequest) returns (GetRSAPublicKeyResponse);

  rpc GetDHParameters(GetDHParametersRequest) returns (SignedMessage);

  rpc GetDHPublicKey(GetDHPublicKeyRequest) returns (SignedMessage);

  rpc Register(RegisterRequest) returns (RegisterResponse);

  rpc StartSession(stream TypedMessage) returns (stream SignedMessage);
}
